  server {
        charset utf-8;
        client_max_body_size 128M;

        listen 9200; ## listen for ipv4
        #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

        server_name backend.com;
        root        /var/www/html/yii2-app-advanced/backend/web/;
        index       index.php;

        access_log   /var/log/nginx/backend-access.log;
        error_log   /var/log/nginx/backend-error.log;

        location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # uncomment to avoid processing of calls to non-existing static files by Yii
        #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        #    try_files $uri =404;
        #}
        #error_page 404 /404.html;

        # deny accessing php files for the /assets directory
        location ~ ^/assets/.*\.php$ {
            deny all;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_pass 127.0.0.1:9200;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            try_files $uri =404;
        }
       
        location ~* /\. {
            deny all;
        }
    }
        
    server {
        charset utf-8;
        client_max_body_size 128M;
       
        listen 9201; ## listen for ipv4
        #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
       
        server_name backend.dev;
        root        /var/www/html/yii2-app-advanced/frontend/web/;
        index       index.php;
       
        access_log  /var/log/frontend-access.log;
        error_log   /var/log/frontend-error.log;
       
        location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /index.php$is_args$args;
        }
       
        # uncomment to avoid processing of calls to non-existing static files by Yii
        #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        #    try_files $uri =404;
        #}
        #error_page 404 /404.html;

        # deny accessing php files for the /assets directory
        location ~ ^/assets/.*\.php$ {
            deny all;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_pass 127.0.0.1:9001;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;            
            try_files $uri =404;
        }
       
        location ~* /\. {
            deny all;
        }
    }


=============================================================================================================================================
=============================================================================================================================================
===================================================== 2nd Config File =======================================================================

# Default server configuration
#
server {
        listen 8070;
        listen [::]:8070;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        set $project /usr/share/nginx/html/pma/;
        root $project;
        
        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        server_name pma.com;

  location / {
                try_files $uri /index.php?$args;
        }

        location ~ ^/assets/.*\.php$ {
               deny all;
        }

location ~ \.php$ {
        #include snippets/fastcgi-php.conf;
               fastcgi_pass unix:/run/php/php-fpm.sock;
               #fastcgi_pass 127.0.0.1:8070;
               include /etc/nginx/fastcgi_params;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               try_files $uri = 404;
               fastcgi_buffer_size 128k;
               fastcgi_buffers 256 16k;
               fastcgi_busy_buffers_size 256k;
               fastcgi_temp_file_write_size 256k;
#               fastcgi_param DOCUMENT_DIR "/opt/polyband_docs";
#              fastcgi_param DATABASE_HOST "localhost";
 #             fastcgi_param APPLICATION_URL "http://127.0.0.1:9002/";
  #            fastcgi_param APPLICATION_PATH "/var/www/html/ntcarfte-web";
   #           fastcgi_param DATABASE_NAME "ntcarfte";
    #          fastcgi_param DATABASE_USER "root";
     #         fastcgi_param DATABASE_PASSWORD "ecosmob";
        }

}

# Virtual Host configuration for example.com
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}


